windows-forms-csharp/SolucaoCapitulo08-Revisão 03/WPFAppEFCore/Cidades.xaml

<Window x:Class="WPFAppEFCore.Cidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppEFCore"
        mc:Ignorable="d"
        Title="Cidades" Height="316" Width="267"  
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Estado:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nome:"/>

        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" IsEnabled="False" Margin="0,0,152,0" Text="{Binding SelectedItem.Id,  ElementName=dgCidades, Mode=OneWay}"/>
        <ComboBox x:Name="cbxEstados" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Estado, ElementName=dgCidades, Mode=OneWay}"/>
        <TextBox x:Name="txtNome" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedItem.Nome, ElementName=dgCidades, Mode=OneWay}" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNovo" Grid.Row="1" Grid.Column="0" Content="Novo" Click="btnNovo_Click" />
            <Button x:Name="btnAlterar" Grid.Row="1" Grid.Column="1" Content="Alterar" Click="btnAlterar_Click" />
            <Button x:Name="btnGravar" Grid.Row="1" Grid.Column="2" Content="Gravar" Click="btnGravar_Click" />
            <Button x:Name="btnRemover" Grid.Row="1" Grid.Column="3" Content="Remover" Click="btnRemover_Click"  />
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgCidades" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True" >
            </DataGrid>
        </Grid>
    </Grid>
</Window>
