xamarin_mvvm_efcore/Capitulo10/Capitulo06/Capitulo06/Views/Atendimentos/FotosCRUDView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Capitulo06.Views.Atendimentos.FotosCRUDView">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/fotoscrud.css"/>
        <OnPlatform x:TypeArguments="Color" Android="Black" iOS="White" x:Key="buttonTextColor" />
        <!--<Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="Large" />
        </Style>-->
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Image x:Name="fotoCarro" Source="consultar.png" Margin="10"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label Text="Observações" StyleClass="header" />
                    <StackLayout BackgroundColor="Black" Padding="1" Margin="5">
                        <Editor Text="{Binding Observacoes}" />
                    </StackLayout>
                    <Grid HorizontalOptions="Fill" Margin="5, 5, 0, 0" Padding="10, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="34*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<Button Text="Câmera" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Command="{Binding CameraCommand}" TextColor="White"/>-->
                        <Button Text="Câmera" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Command="{Binding CameraCommand}" TextColor="{StaticResource buttonTextColor}"/>
                        <!--<Button Text="Câmera" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Command="{Binding CameraCommand}"/>-->
                        <!--<Button.TextColor>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS">Black</On>
                                </OnPlatform>
                            </Button.TextColor>
                        </Button>-->
                        <Button Text="Álbum" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Command="{Binding AlbumCommand}" TextColor="{StaticResource buttonTextColor}"/>
                        <!--<Button Text="Álbum" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0" Command="{Binding AlbumCommand}"/>-->
                        <Button Text="Gravar" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" Command="{Binding GravarFotoCommand}" StyleId="botaoGravar"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>