xamarin-forms/capitulo 09/CasaDoCodigoFoods/Modulo1/Modulo1/Pages/Clientes/ClientesCRUDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modulo1.Pages.Clientes.ClientesCRUDPage"
             Title="Título alterará de acordo à operação"
             BackgroundColor="#e6f2ff">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Center" Padding="0">
        <Grid Padding="5,10,5,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
          </Grid.ColumnDefinitions>

          <Entry Placeholder="Nome do Cliente" PlaceholderColor="Gray"
                   Grid.Row="0" Grid.Column="0" Text="{Binding Nome}"/>
          <Entry Placeholder="Telefone" PlaceholderColor="Gray"
                   Grid.Row="1" Grid.Column="0" Text="{Binding Telefone}"/>
          <Entry Placeholder="Endereço" PlaceholderColor="Gray"
                   Grid.Row="2" Grid.Column="0" Text="{Binding Endereco}"/>
          <Entry Placeholder="Número" PlaceholderColor="Gray"
                   Grid.Row="3" Grid.Column="0" Text="{Binding Numero}"/>
          <Entry Placeholder="Bairro" PlaceholderColor="Gray"
                   Grid.Row="4" Grid.Column="0" Text="{Binding Bairro}"/>
          <Entry Placeholder="Cidade" PlaceholderColor="Gray"
                   Grid.Row="5" Grid.Column="0" Text="{Binding Cidade}"/>
          <Entry Placeholder="Estado" PlaceholderColor="Gray"
                   Grid.Row="6" Grid.Column="0" Text="{Binding Estado}"/>
          <Button Text="Gravar dados do cliente" Command="{Binding Gravar}"
                      Grid.Row="7" Grid.Column="0"/>
          <Button Text="Visualizar no mapa" x:Name="BtnVisualizarMapa"
                      Grid.Row="8" Grid.Column="0"/>
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>