xamarin-forms/capitulo 08/CasaDoCodigoFoods/Modulo1/Modulo1/Pages/ItensCardapio/ItensCardapioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:Modulo1.Converters;assembly=Modulo1"
             x:Class="Modulo1.Pages.ItensCardapio.ItensCardapioPage"
             Title="Itens de Cardápio"
             BackgroundColor="#ffffe6">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:ByteToImageSourceConverter x:Key="convImage"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand">
      <Grid>
        <Grid.Padding HorizontalOptions="FillAndExpand">
          <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
              5, 10, 5, 10
            </OnPlatform.iOS>
            <OnPlatform.WinPhone>
              5, 0, 5, 35
            </OnPlatform.WinPhone>
            <OnPlatform.Android>
              5, 10, 5, 10
            </OnPlatform.Android>
          </OnPlatform>
        </Grid.Padding>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" x:Name="lvItensCardapio" BackgroundColor="#ffffe6"
                  HasUnevenRows="True" GroupDisplayBinding="{Binding Key.Nome}"
                  GroupShortNameBinding="{Binding Key.TipoItemCardapioId}"
                  IsGroupingEnabled="true"  HorizontalOptions="FillAndExpand">
          <ListView.ItemTemplate BackgroundColor="#ffffe6">
            <DataTemplate>
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Clicked="OnAlterarClick" CommandParameter="{Binding .}"
                     Text="Alterar" />
                  <MenuItem Clicked="OnRemoverClick" CommandParameter="{Binding .}"
                     Text="Remover" IsDestructive="True" />
                </ViewCell.ContextActions>
                <Grid Padding="5, 5, 20, 5">
                  <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                  </Grid.ColumnDefinitions>

                  <Image Source="{Binding Foto, Converter={StaticResource convImage}}"
                         Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" Grid.RowSpan="2" />
                  <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Medium"
                          Grid.Row="0" Grid.Column="1" />
                  <Label Text="{Binding Preco, StringFormat='{0:C}'}"
                          TextColor="Red" HorizontalOptions="EndAndExpand"
                          Grid.Row="0" Grid.Column="2"/>
                  <Label Text="{Binding Descricao}" TextColor="Green" FontSize="Small"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#ffd11a">
                  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Key.Nome}" FontSize="Large" TextColor="#003300"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                  </Grid>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
        </ListView>
        <StackLayout Grid.Row="1" Grid.Column="0" Padding="0" BackgroundColor="#ff8c1a">
          <Button Text="Inserir novo item" x:Name="BtnNovoItem" Image="icone_new.png"/>
        </StackLayout>
      </Grid>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>