xamarin_mvvm_efcore/Capitulo07-Revisao-1/XamarinCC/Capitulo05/Capitulo05/Views/Atendimentos/ServicosCRUDView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Capitulo05.Views.Atendimentos.ServicosCRUDView">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="Fill" VerticalOptions="Start" Margin="5, 5, 0, 0" Padding="10, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Serviço:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontAttributes="Bold"/>
                <Label Text="{Binding ServicoNome}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="Blue"/>
                <Image Source="consultar.png" HeightRequest="38" WidthRequest="38" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PesquisarCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <TableView Intent="Form" IsEnabled="{Binding HabilitaAlteracao}">
                <TableRoot>
                    <TableSection Title="Dados do Serviço" >
                        <EntryCell Label="Quantidade:" Text="{Binding Quantidade}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Valor:" Text="{Binding Valor}" Keyboard="Numeric"></EntryCell>
                        <EntryCell Label="Subtotal:" Text="{Binding SubTotal}" IsEnabled="False"></EntryCell>

                        <ViewCell>
                            <StackLayout>
                                <Button Text="Gravar Item" FontAttributes="Bold" HorizontalOptions="Center" Command="{Binding GravarItemCommand}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>