windows-forms-csharp/SolucaoCapitulo08/EFApplication/MainWindow.xaml

<Window x:Class="EFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="293.656" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <!-- Definição e configuração de linhas e colunas para o Grid (painel da janela) -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!-- Registro e configuração dos controles que comporão o formuário -->
        <Label Grid.Row="0" Grid.Column="0" Content="Id:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="UF:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Nome:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Registrados:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Margin="3,3,154,3" IsEnabled="False" />
        <TextBox x:Name="txtUF" Grid.Column="1" Grid.Row="1" Margin="3,3,154,3" />
        <TextBox x:Name="txtNome" Grid.Column="1" Grid.Row="2" Margin="3" />
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Gravar" Click="btnGravar_Click" />
        <!-- Controle responsável por exibir todos os estados já persistidos -->
        <DataGrid x:Name="dgEstados" Grid.Row="4" Grid.Column="1" AutoGenerateColumns="True" IsReadOnly="True" />        
    </Grid>
</Window>
