windows-forms-csharp/SolucaoCapitulo07-Revisão 03/AppWPF/MainWindow.xaml

<Window x:Class="AppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWPF"
        mc:Ignorable="d"
        Title="Casa do Código" Height="350" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <!-- Início da Parte 1 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Fim da Parte 1 -->

        <!-- Início da Parte 2 -->
        <GroupBox Grid.Row="0">
            <Button Content="Iniciar verificação" 
                HorizontalAlignment="Center" Margin="0,10,0,0" 
                VerticalAlignment="Center" Width="150" 
                Height="30" FontWeight="Bold" Click=
                "Button_Click"/>
        </GroupBox>
        <!-- Fim da Parte 2 -->

        <!-- Início da Parte 3 -->
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Header="Candidatos">
                    <ListBox Margin="10,10,0,13" Name=
                        "lbxCandidatos" HorizontalAlignment=
                        "Left" VerticalAlignment="Top" 
                        Width="230" Height="Auto" />
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Maiores">
                    <ListBox Margin="10,10,0,13" Name=
                        "lbxMaiores" HorizontalAlignment=
                        "Left" VerticalAlignment="Top"      
                        Width="220" Height="Auto" />
                </GroupBox>
            </Grid>
        </GroupBox>
        <!-- Fim da Parte 3 -->

    </Grid>
</Window>
