xamarin-forms/capitulo 05/CasaDoCodigoFoods/Modulo1/Modulo1/Pages/TiposItensCardapio/TiposItensCardapioListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modulo1.Pages.TiposItensCardapio.TiposItensCardapioListPage">
  <ContentPage.Content>
    <StackLayout>
      <StackLayout  Padding="5, 20, 5, 20">
         <Label Text="Tipos de Itens Cardápio" VerticalOptions="Center" Font="25"
             HorizontalOptions="Center"/>
      </StackLayout>
      <ListView x:Name="lvTiposItensCardapio" RowHeight="60">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Clicked="OnAlterarClick" CommandParameter="{Binding .}"
                   Text="Alterar" />
                <MenuItem Clicked="OnRemoverClick" CommandParameter="{Binding .}"
                   Text="Remover" IsDestructive="True" />
              </ViewCell.ContextActions>
              <StackLayout Padding="5, 5, 5, 0" Orientation="Horizontal">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Image Source="{Binding CaminhoArquivoFoto}" Grid.Row="0" Grid.Column="0"/>
                  <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Large"
                         VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>