xamarin-forms/capitulo 10 - revisao 2/CCFoods/Modulo1/Modulo1/Paginas/Garcons/GarconsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:Modulo1.Converters;assembly=Modulo1"
             x:Class="Modulo1.Paginas.Garcons.GarconsPage"
             Title="Garçons">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageSourceConverter x:Key="convImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5, 10, 5, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="lvGarcons" HasUnevenRows="True" Grid.Row="0" Grid.Column="0" IsPullToRefreshEnabled="True" Refreshing="lvGarconsRefreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5, 5, 5, 0" Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Foto, Converter={StaticResource convImage}}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                        <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Large" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" />
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="1" Grid.Column="0" Padding="0">
                    <Button Text="Inserir novo garçom" x:Name="BtnNovoItem" Clicked="BtnNovoItemClicked" Image="icone_new.png"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>