xamarin-forms/capitulo 06/CasaDoCodigoFoods/Modulo1/Modulo1/Pages/Entregadores/EntregadoresNewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modulo1.Pages.Entregadores.EntregadoresNewPage">
  <ContentPage.Content>
    <ScrollView>
      <StackLayout VerticalOptions="Center">
        
<!-- 1. Definição do GRID em que os controles serão inseridos na página
        São configuradas as quantidades de linhas e colunas. As linhas
        estão definidas com altura automática a única coluna ocupará
        100% do tamanho da página -->        
        <Grid Padding="5,10,5,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
          </Grid.ColumnDefinitions>

<!-- 2. Definição do Frame que exibirá o título da página, com uma
        imagem e o valor do ID que será atribuído ao novo entregador.
        Este Frame vai na primeira linha e primeira coluna do GRID -->          
          <Frame Grid.Row="0" Grid.Column="0" OutlineColor="Black"
                 BackgroundColor="Yellow" HasShadow="True"
                 Padding="5,5,5,5">
            <StackLayout>
<!-- 3. Definição do GRID para o Frame -->              
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="20*"/>
                  <ColumnDefinition Width="60*"/>
                  <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
<!-- 4. Inserção de uma imagem e dois labels no GRID do FRAME -->                
                <Image Source="icone_entregador.png" Grid.Row="0" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Novo Entregador"
                     Font="24" TextColor="Blue" HorizontalOptions="Start"
                     VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Id" HorizontalOptions="End"
                       Font="Bold, 24" TextColor="Blue" x:Name="identregador"
                     VerticalOptions="Center"/>
              </Grid>
            </StackLayout>
          </Frame>

<!-- 5. Definição do FRAME e GRID  que receberá os dados informados 
        pelo usuário -->         
          <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black" HasShadow="True"
                 Padding="5,5,5,5">
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Nome do Entregador" PlaceholderColor="Gray"
                     Grid.Row="0" Grid.Column="0" Text="{Binding Nome}"
                     x:Name="nome"/>
                <Entry Placeholder="Telefone do Entregador" PlaceholderColor="Gray"
                       Grid.Row="1" Grid.Column="0" Text="{Binding Telefone}"
                       x:Name="telefone" Keyboard="Telephone"/>
              </Grid>
            </StackLayout>
          </Frame>

<!-- 6. Frame e Grid que hospedarão os botões de ação para o formulário
        de entrada de dados para inserção do novo Entregador -->          
          <Frame Grid.Row="2" Grid.Column="0"  OutlineColor="Black" HasShadow="True"
                   Padding="5,5,5,5">
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Gravar"
                        Clicked="BtnGravarClick"/>
              </Grid>
            </StackLayout>
          </Frame>
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>