xamarin-forms/capitulo 06 - revisao 1/CasaDoCodigoFoods/Modulo1/Modulo1/Pages/ItensCardapio/Controls/GridCustomControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Modulo1.Pages.ItensCardapio.Controls.GridCustomControl">
    <StackLayout VerticalOptions="FillAndExpand" Padding="0">
        <Grid Padding="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform x:TypeArguments="GridLength" Android="170" iOS="190"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Padding="0" Grid.Row="0" Grid.Column="0">
                <StackLayout HeightRequest="1" BackgroundColor="Black" 
                     Padding="0"/>
                <Grid Padding="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="" x:Name="idTipo" Grid.Row="0" Grid.Column="0" WidthRequest="0"/>
                    <Label Text="Selecione o Tipo do Item" x:Name="nomeTipo" Grid.Row="0" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapLookForTipos" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text=">" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" BackgroundColor="Gray">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapLookForTipos" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <StackLayout HeightRequest="1" BackgroundColor="Black" 
                     Padding="0"/>
            </StackLayout>

            <StackLayout Padding="0" Grid.Row="1" Grid.Column="0">
                <Entry Placeholder="Nome do Item" PlaceholderColor="Gray" 
               x:Name="nome"/>
                <StackLayout HeightRequest="1" BackgroundColor="Black" 
                     Padding="0"/>
            </StackLayout>

            <StackLayout Padding="0" Grid.Row="2" Grid.Column="0">
                <Entry Placeholder="Preço" PlaceholderColor="Gray" 
               x:Name="preco" Keyboard="Numeric"/>
                <StackLayout HeightRequest="1" BackgroundColor="Black" 
                     Padding="0"/>
            </StackLayout>

            <StackLayout Padding="0" Grid.Row="3" Grid.Column="0" 
                   VerticalOptions="FillAndExpand">
                <Editor x:Name="descricao" VerticalOptions="FillAndExpand" 
                Keyboard="Chat" />
                <StackLayout HeightRequest="1" BackgroundColor="Black" 
                     Padding="0"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0" Padding="0">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" Android="130" iOS="170"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" Android="40" iOS="20"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="fotoAlbum" Aspect="AspectFill" 
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand" Grid.Row="0" 
                 Grid.Column="0"/>
                    <Button Text="Recuperar foto do álbum" Grid.Row="1" Grid.Column="0" Clicked="OnAlbumClicked"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" Padding="20, 0, 20, 0" 
                   BackgroundColor="#009933"
                   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="CenterAndExpand" 
                     Orientation="Horizontal">
                    <Image Source="icone_save.png" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedSaveItem" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Gravar Item" VerticalOptions="Center" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTappedSaveItem" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</Grid>