windows-forms-csharp/SolucaoCapitulo07-Revisão 01/LINQSolution/WPFLINQIntroProject/MainWindow.xaml

<Window x:Class="WPFLINQIntroProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
<!-- Início da Parte 1 -->        
        <Grid.RowDefinitions>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions><!-- Início da Parte 1 -->
        <GroupBox Grid.Row="0">
            <Button Content="Iniciar verificação" HorizontalAlignment="Center" Margin="0,10,0,0" 
                    VerticalAlignment="Center" Width="150" Height="30" FontWeight="Bold" Click="Button_Click"/>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Header="Candidatos">
                    <ListBox Margin="10,10,0,13" Name="lbxCandidatos" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Width="230" Height="Auto" />
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Maiores">
                    <ListBox Margin="10,10,0,13" Name="lbxMaiores" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Width="220" Height="Auto" />
                </GroupBox>
            </Grid>
            
        </GroupBox>
    </Grid>
</Window>
